<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title >Hinzufügen</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>




  <ion-title>
    Getränk hinzufügen
  </ion-title>
  <ion-list>


  <ion-item>
    <ion-label color="primary">
      Menge
    </ion-label>
    <ion-badge color="primary" item-right>{{menge | json}} mL</ion-badge>
    <ion-range min="125" max="500" step="125" snaps="true" [(ngModel)]="menge" color="primary">
      <ion-icon range-left small name="water"></ion-icon>
      <ion-icon range-right name="water"></ion-icon>
    </ion-range>
  </ion-item>


    <ion-item>

      <ion-toggle item-left color={{alkcolor}} checked="false" [(ngModel)]="alkcheck" (ionChange)="TogglePanel(alkcheck,'alk' )"></ion-toggle>
      <ion-label color={{alkcolor}} item-left > Alkoholisch</ion-label>


      <ion-badge color={{alkcolor}} item-right>Alkoholische Prozent: {{ a_strong | json}} %</ion-badge>
      <ion-range item-right disabled={{alkdisable}} min="1" max="100" step="1" snaps="true" [(ngModel)]="a_strong" color="primary">
        <p></p>
        <ion-icon range-left small name="md-beer"></ion-icon>
        <ion-icon range-right name="md-beer"></ion-icon>
      </ion-range>


    </ion-item>
    <ion-item>

      <ion-toggle item-left color={{coffeecolor}}  checked="false" [(ngModel)]="coffeecheck" (ionChange)="TogglePanel(coffeecheck ,'coffee')" ></ion-toggle>
      <ion-label color={{coffeecolor}} item-left> Kaffee</ion-label>


      <ion-badge color={{coffeecolor}} item-right>Koffeingehalt {{c_strong | json}} mg/100mL</ion-badge>
      <ion-range item-right disabled={{coffedisable}} min="1" max="100" step="1" snaps="true" [(ngModel)]="c_strong" color="primary">
        <p></p>
        <ion-icon range-left small name="md-cafe"></ion-icon>
        <ion-icon range-right name="md-cafe"></ion-icon>
      </ion-range>






    </ion-item>

  </ion-list>


</ion-content>

<ion-fab bottom right>

  <button ion-fab mini (click)="newdrink()"   ><ion-icon name="add" ></ion-icon></button>

</ion-fab>

<ion-fab bottom left>


  <button ion-fab mini (click)="deletealldrinks()"   ><ion-icon name="delete" ></ion-icon></button>

</ion-fab>
